<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=D4:CE:0D:1C:77:F0:F5:AA:2A:EC:E8:89:F8:89:63:AB:AF:F5:06:E1%3Bcom.example.socialsafety

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.socialsafety

    SHA-1 certificate fingerprint:
    D4:CE:0D:1C:77:F0:F5:AA:2A:EC:E8:89:F8:89:63:AB:AF:F5:06:E1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyBGH2jf90KYSL1YfKK-hHxhg2dVq3P5hOk</string>
</resources>
